PORT=5000
MONGO_URI="mongodb+srv://nhathuy:YYdlBqFIH8KWbumP@cluster0.i7fdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
APP_ID=3266849456211774837
SECRET_KEY=8kYD0CorTD1X35r7n4VB
API_URL = "https://sapi.btpc.vn/v1/api"
JWT_SECRET = admin
SCRAPE_DATA=true