PORT=5000
MONGO_URI="mongodb+srv://nhathuy:YYdlBqFIH8KWbumP@cluster0.i7fdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
APP_ID=1801206677236502128
SECRET_KEY=8kYD0CorTD1X35r7n4VB
API_URL = "https://sapi.btpc.vn/v1/api"
JWT_SECRET = admin
SCRAPE_DATA=true
CALLBACK_URL= "https://sapi.thientrang.vn/api/v1/auth/login"
# CALLBACK_URL= "http://localhost:5000/api/v1/auth/access-token"
TOKEN_SECRET=admin



